
server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-50-19-26-235.compute-1.amazonaws.com:5432/dfrtg02nfu9ju?socketTimeout=3
spring.datasource.username= hxjvdlckmiytvx
spring.datasource.password= 46c591a986c57224f901c25f6cf539d047e14420b06cb6810b5671efa9461157
spring.datasource.driverClassName= org.postgresql.Driver